# FATE-Board

./: .gitignore  Dockerfile  README-CN.md  README.md  README_zh.md  RELEASE.md  package.xml  pom.xml
.github/workflows/: build.yml  docker-build-and-push.yml
deploy/: FATE-Board_Image_build_CN.md  FATE-Board_deploy_guide_CN.md  FATE-Board_deploy_guide_EN.md
deploy/mysql/: fateboard.sql
resources-front-end/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  index.html  package.json  postcss.config.js  tsconfig.json  webpack.config.js
resources-front-end/config/: dev.env.js  index.js  prod.env.js
resources-front-end/src/: App.vue  main.js  permission.js
resources-front-end/src/api/: chart.js  dataset.js  job.js  login.js  ssh.js
resources-front-end/src/components/AsyncComponent/: index.vue  request.js
resources-front-end/src/components/AsyncComponent/mixin/: DataReportor.js
resources-front-end/src/components/BreadcrumbExt/: index.vue
resources-front-end/src/components/BreadcrumbExt/scss/: breadCrumb.scss
resources-front-end/src/components/CanvasComponent/: index.vue
resources-front-end/src/components/ComponentGroup/: index.vue
resources-front-end/src/components/Correlation/: index.vue  transfer.vue
resources-front-end/src/components/Dag/: index.vue
resources-front-end/src/components/EchartContainer/: index.vue
resources-front-end/src/components/FormComponent/Button/: index.vue
resources-front-end/src/components/Hamburger/: index.vue
resources-front-end/src/components/IconHoverAndActive/: index.vue
resources-front-end/src/components/Log/: index.vue
resources-front-end/src/components/OverflowTooltip/: index.vue
resources-front-end/src/components/Pagination/: index.vue
resources-front-end/src/components/Panel/: index.vue
resources-front-end/src/components/SvgIcon/: index.vue
resources-front-end/src/components/TableComponent/: index.vue
resources-front-end/src/components/TabsComponent/: index.vue
resources-front-end/src/components/UploadExcel/: index.vue
resources-front-end/src/components/VirtualScroll/: VirtualScrollItem.vue  index.vue
resources-front-end/src/directives/: index.js
resources-front-end/src/directives/drag/: index.js
resources-front-end/src/directives/scale/: index.js
resources-front-end/src/directives/waves/: index.js  waves.js
resources-front-end/src/iconfont/: iconfont.css  iconfont.eot  iconfont.js
resources-front-end/src/icons/: index.js
resources-front-end/src/mixin/: BasicOperation.js  DataFilters.js  DisableCheck.js  defaultMixin.js  loading.js  logConsole.js  storage.js
resources-front-end/src/router/: index.js
resources-front-end/src/store/: getters.js  index.js
resources-front-end/src/store/modules/: app.js  cache.js  job.js  user.js
resources-front-end/src/styles/: common_style.scss  component_custom.scss  dashboard.scss  details.scss  history.scss  index.scss  modelOutput.scss  position.scss  running.scss
resources-front-end/src/styles/common/: color.scss  table.scss
resources-front-end/src/transform/: index.js
resources-front-end/src/transform/fn/: CacheLoader.js  DataIO.js  DataSplit.js  DataStatistics.js  DataTransform.js  Evaluation.js  FTL.js  FeatureImputation.js  FeatureScale.js  FederatedSample.js  HeteroFeatureBinning.js  HeteroFeatureSelection.js  HeteroKmeans.js  HeteroLR.js  HeteroLinR.js  HeteroNN.js  HeteroSSHELR.js  HeteroSSHELinR.js  HeteroSSHEPoissonR.js  HomoFeatureBinning.js  HomoOneHotEncoder.js  Intersection.js  LabelTransform.js  LocalBaseline.js  ModelLoader.js  OneHotEncoder.js  PSI.js  Pearson.js  PositiveUnlabeled.js  Reader.js  SBTFeatureTransformer.js  SampleWeight.js  Secureboost.js  TextOutput.js  Union.js  Writer.js  binningDataHandler.js  boostDataHandler.js  common.js  const.js  (+6 more)
resources-front-end/src/transform/metricFn/: _binaryEvaluation.js  _evaluation.js  _multiEvaluation.js  accuracyEvaluation.js  clusteringEvaluationSummary.js  confusionMat.js  contingencyMatrix.js  curves.js  dataInfo.js  dataSplit.js  dbi.js  distanceMeasure.js  evaluationSummary.js  gainEvaluation.js  ksEvaluation.js  liftEvaluation.js  loss.js  others.js  ovr.js  ovrEvaluation.js  performanceSum.js  precisionMultiEvaluation.js  psi.js  puModel.js  rocEvaluation.js  sampleTable.js  sampleText.js  sampleWeight.js  sbtFeatureTransformer.js  stepwise.js  warmStart.js
resources-front-end/src/utils/: Json2Csv.js  ReconnectingWebSocket.js  auth.js  dom.js  encrypt.js  index.js  localStorage.js  request.js  scrollTo.js  validate.js
resources-front-end/src/utils/canvas/: index.js  progress.js
resources-front-end/src/utils/chart-options/: PSIbar.js  doubleBar.js  evaluation-curve.js  gauge.js  graph.js  stackBar.js  tree.js  treeLine.js
resources-front-end/src/utils/dag/: const.js
resources-front-end/src/utils/tools/: color.js  dev.js  hooks.js  index.js  obj.js
resources-front-end/src/views/: Refresh.vue
resources-front-end/src/views/job-dashboard/: index.vue  logger.vue  mixins.js
resources-front-end/src/views/job-details/: BoostTreeHint.vue  CurveLegend.vue  CurveLegends.vue  DataOutput.vue  ModelOutput.vue  PaginationTable.vue  evaluationPsi.vue  index.vue  stepwise.vue
resources-front-end/src/views/job-history/: index.vue
resources-front-end/src/views/job-login/: hint.vue  index.vue
resources-front-end/src/views/job-running/: JobRunning.vue  index.vue  runningSection.vue
resources-front-end/src/views/layout/: Layout.vue
resources-front-end/src/views/login/: index.vue
src/main/resources/: application.properties  log4j2.xml  logback.xml  static
src/main/resources/static/: index.html
static/: coordinated_linr.yaml  coordinated_lr.yaml  data_split.yaml  dataframe_io_test.yaml  dataframe_transformer.yaml  download.yaml  evaluation.yaml  feature_correlation.yaml  feature_scale.yaml  hetero_feature_binning.yaml  hetero_feature_selection.yaml  hetero_nn.yaml  hetero_secureboost.yaml  homo_lr.yaml  homo_nn.yaml  package.json  psi.yaml  reader.yaml  sample.yaml  sshe_linr.yaml  sshe_lr.yaml  statistics.yaml  toy_example.yaml  union.yaml  upload.yaml
(+988 files in other folders)
