server.port=8080
spring.proflies.activate=test
fateflow.url=http://127.0.0.1:9380
spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
fateboard.datasource.url=jdbc:mysql://localhost:3306/fate_flow?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
fateboard.datasource.username=root
fateboard.datasource.password=fate_dev
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

swagger.enable=true
#server.servlet.context-path=/fate-manager
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.enable=false
#spring.mvc.resources.static-locations=classpath:/templates/

#db
spring.fatemanager.datasource.url=jdbc:mysql://127.0.0.1:3306/fate_manager?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true&zeroDateTimeBehavi
#spring.fatemanager.datasource.url=jdbc:mysql://localhost:3306/fate_manager?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true&zeroDateTimeBehavi
or=convertToNull
spring.fatemanager.datasource.username=root
#spring.fatemanager.datasource.password=root
spring.fatemanager.datasource.password=fate_dev


#client---------------------------
party_id=9999
role=guest
spring.fateclient.datasource.url=jdbc:mysql://127.0.0.1/aisp_srsc_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.fateclient.datasource.username=aisp_srsc_test
spring.fateclient.datasource.password=App@1234

fdn.sso.login.url=http://127.0.0.1/#/home/login
fdn.sso.jwt.secret=698427e052b434dc637265fe7daf4d2a
fdn.sso.jwt.check.interval.minute=5
fdn.sso.jwt.verify.url=http://127.0.0.1/account/v1/jwt/checkJwt

#iam
iam.account.url=http://127.0.0.1
iam.account.login=/authentication/login
iam.account.logout=/authentication/logout

#console
console.url=http://127.0.0.1:8095/fdn-console
#console.url=http://127.0.0.1:8095/fdn-console
console.queryServiceApproveStatus=/api/queryServiceApproveStatusList
console.addServiceApprove=/api/addServiceApprove
console.queryServiceApprove=/api/serviceApproveByPublish
console.apply.traversalDataOrder.uri=/api/apply/traversalDataOrder
console.market.dataSetDetailsByDataId.uri=/api/market/dataSetDetailsByDataId
console.node.query.uri=/api/queryNode
console.node.join.uri=/api/joinFate
console.node.check.uri=/api/checkNode
console.node.heart.uri=/api/heartNode
console.report.all.uri=/api/report/all
console.report.detail.uri=/api/report/detail

#fate flow
fate.flow.url=http://127.0.0.1:9380
flow.load.uri=/v1/model/load
flow.bind.uri=/v1/model/bind
flow.job.submit.uri=/v1/job/submit
flow.job.query.uri=/v1/job/query
flow.job.stop.uri=/v1/job/stop
flow.job.pipeline.dag.uri=/v1/pipeline/dag/dependency
flow.job.task.query.uri=/v1/job/task/query

schedule.job.query.seconds=60000
schedule.heart.beat.seconds=60000
schedule.service.status.seconds=60000

