server.port=8080
fateflow.url=http://localhost:9380
fateflow.http_app_key=
fateflow.http_secret_key=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
fateboard.datasource.jdbc-url=jdbc:sqlite:../fate_sqlite.db
fateboard.datasource.username=
fateboard.datasource.password=
fateboard.front_end.cors=false
fateboard.front_end.url=http://localhost:8028
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.druid.filter.config.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.board.login.username=admin
server.board.login.password=admin
management.endpoints.web.exposure.exclude=*
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#server.ssl.key-store=classpath:
#server.ssl.key-store-password=
#server.ssl.key-password=
#server.ssl.key-alias=
