server.port=8080
fateflow.url=http://localhost:9380

zookeeper.enable=false
zookeeper.acl_enable=false
zookeeper.time_out=30000
zookeeper.url_list=localhost:2181
zookeeper.scheme=digest
zookeeper.charset=UTF-8
zookeeper.acl_username=
zookeeper.acl_password=
zookeeper.node_path=/FATE-COMPONENTS/fate-flow

#priority is higher than {fateflow.url}, split by ;
fateflow.url-list=
fateflow.http_app_key=
fateflow.http_secret_key=
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
fateboard.front_end.cors=false
fateboard.front_end.url=http://localhost:8028
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.session.timeout=1800s
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.board.login.username=
server.board.login.password=
server.board.encrypt.private_key=
server.board.encrypt.enable=false
#only [h,m,s] is available
server.servlet.session.timeout=4h
server.servlet.session.cookie.max-age=4h
management.endpoints.web.exposure.exclude=*
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
